### ISSUE TITLE
iOS app crash in direct message

### ISSUE THREAD

**Issue by bitdessert** [mattermost/mattermost-mobile#2949]
Submit feature requests to http://www.mattermost.org/feature-requests/. File non-security related bugs here in the following format: 

#### Summary
iOS app is crashed
-release version is 1.20.0(internal version is 1.20.1 / build number is 201)

#### Environment Information

- Device Name: iPhoneXR
- OS Version: iOS 12.3.1
- Mattermost App Version: 1.20.1
- Mattermost Server Version:.5.7

#### Steps to reproduce
1. I change the Bundle Identifier, team signing.
2. Both mobile and desktop are signed in with the same id.
3. Choose the same person and get a direct conversation.
4. iOS app is crashed at that moment

#### Expected behavior
see above...

#### Observed behavior
![die-in-dm (1)](https://user-images.githubusercontent.com/42505950/60633766-2872f580-9e47-11e9-95af-2fe0e10af73a.gif)
![die-no-reason (1)](https://user-images.githubusercontent.com/42505950/60633767-2872f580-9e47-11e9-98ed-697ada36b45e.gif)

#### Possible fixes
I have no idea

#### Related idea
- Apps received from the App Store(iOS, version 1.20.1) does not crashed.

**Comment by amyblais** [comment]
Hi @bitdessert, I asked our devs and they said they've not seen this before and it might be an issue on your build. Would you be able to help with more details on which instructions you followed for this?

**Comment by bitdessert** [comment]
I logged in to the mobile and desktop app with same ID.
(mobile app logged in by sender@test.com / desktop app logged in by sender@test.com)

I started a conversation with the tester through the private message feature.(I started conversations on mobile and desktop with the tester. Of course, the tester id(tester@test.com) is the same.).

In that state, I send a message to the tester through the desktop app.
The message is shown mobile app, but the app dies as soon as it appears.




below is error log

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102b1688c
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [1844]
Triggered by Thread:  0

Thread 0 Crashed:
0   Mattermost                    	0x0000000102b1688c specialized UploadSession.notificationReceipt+ 141452 (notificationId:receivedAt:type:) + 2204
1   Mattermost                    	0x0000000102b13bec @objc UploadSession.notificationReceipt+ 130028 (notificationId:receivedAt:type:) + 164
2   Mattermost                    	0x0000000102af9fc0 -[AppDelegate application:didReceiveRemoteNotification:fetchCompletionHandler:] + 24512 (AppDelegate.m:129)
3   UIKitCore                     	0x00000001d77764e8 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 3940
4   UIKitCore                     	0x00000001d6fef5bc __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 664
5   UIKitCore                     	0x00000001d6fef2d4 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 460
6   UIKitCore                     	0x00000001d6ff4004 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 224
7   UIKitCore                     	0x00000001d6ff4e5c _performActionsWithDelayForTransitionContext + 120
8   UIKitCore                     	0x00000001d6ff3eb8 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 260
9   UIKitCore                     	0x00000001d6ff8ea8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364
10  UIKitCore                     	0x00000001d733f904 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 480
11  FrontBoardServices            	0x00000001ace50c58 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 244
12  libdispatch.dylib             	0x00000001a9e9d884 _dispatch_client_callout + 20
13  libdispatch.dylib             	0x00000001a9ea0e5c _dispatch_block_invoke_direct + 252
14  FrontBoardServices            	0x00000001ace8d18c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
15  FrontBoardServices            	0x00000001ace8ce08 -[FBSSerialQueue _performNext] + 436
16  FrontBoardServices            	0x00000001ace8d404 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
17  CoreFoundation                	0x00000001aa41e444 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
18  CoreFoundation                	0x00000001aa41e3c0 __CFRunLoopDoSource0 + 92
19  CoreFoundation                	0x00000001aa41dc7c __CFRunLoopDoSources0 + 180
20  CoreFoundation                	0x00000001aa418950 __CFRunLoopRun + 988
21  CoreFoundation                	0x00000001aa418254 CFRunLoopRunSpecific + 452
22  GraphicsServices              	0x00000001ac657d8c GSEventRunModal + 108
23  UIKitCore                     	0x00000001d77604c0 UIApplicationMain + 216
24  Mattermost                    	0x0000000102afb10c main + 28940 (main.m:16)
25  libdyld.dylib                 	0x00000001a9ed4fd8 start + 4

**Comment by amyblais** [comment]
Hi @bitdessert, would you be open to joining our community server and posting about this either in [Mobile Apps channel](https://community.mattermost.com/core/channels/native-mobile-apps) or [Peer-to-Peer help](https://community.mattermost.com/core/channels/peer-to-peer-help) channel and one of our devs or community members will probably be able to help?

**Comment by bitdessert** [comment]
I have solved it using mattermost-mobile-1.21.
In version 1.20, I replaced the mattermostbucket.m and the uploadSession.swift file.
I do not know if I need both files.
I have not tested it, but I think I only need uploadSession.swift. :)
I think the cause of this problem is a null(nil) error.

**Comment by jasonblais** [comment]
Thanks @bitdessert! Given the issue is resolved, would you be okay for closing the issue?

**Comment by enahum** [comment]
Closing
